BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False

PG_USER=exampleDBUserName
PG_PASS=exampleDBPassword
PG_DBNAME=exampleDBName
PG_HOST=127.0.0.1
PG_PORT=5432
